views/index.html
doctype 5

html(lang="en")>
	head
		meta(http-equiv="Content-Type", content="text/html; charset=UTF-8")
		meta(charset="utf-8")
		title lovecopter: One-tap Love Delivery in San Francisco
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(name="description", content="")
		meta(name="author", content="")
		link(href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css", rel="stylesheet")
		script(src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js")
		style(type="text/css")
			body {
				padding-top: 20px;
				padding-bottom: 40px;
				background: #333;
			}

			.bg {

				background: url(training_background.jpg) no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				opacity: .5;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
				position: fixed;
				margin: 0;
				padding: 0;
				z-index: -1;
			}

			/* Custom container */
			.container-narrow {
				margin: 0 auto;
				max-width: 700px;
				background: rgba(255,255,255,.7);
				padding: 1em;
			}
			.container-narrow > hr {
				margin: 30px 0;
			}

			/* Main marketing message and sign up button */
			.jumbotron {
				margin: 60px 0;
				text-align: center;
			}
			.jumbotron h1 {
				font-size: 72px;
				line-height: 1;
			}
			.jumbotron input {
				font-size: inherit;
			}

			/* Supporting marketing content */
			.marketing {
				margin: 60px 0;
			}
			.marketing p + h4 {
				margin-top: 28px;
			}


		
		<!--[if lt IE 9]>
			script(src="../assets/js/html5shiv.js")
		<![endif]-->

	body
		div(class="bg")

		div(class="container-narrow")

			div(class="masthead")
				ul(class="nav nav-pills pull-right")
					li(class="active")
						a(href="/") Home
					li
						a(href="#") Log in
				h3(class="muted")lovecopter
			hr

			div(class="jumbotron")
				h2 Flying Robots Deliver Love in San Francisco
				p class="lead">Cupid just got 21st century.

				form(class="form-inline",method='POST',action='/add_mail')
					input(type="text", class="input-small", placeholder="Email", name='email')
					button(type="submit", class="btn") Register for a beta invite!
			hr

			div(class="row-fluid marketing")
				div(class="span6")
					img(class="thumbnail" src="serenity-connor.jpg")
				div(class="span6")
					h4 Choose Your Love
					p Love more than tacos? We deliver chocolates, love notes, roses and more!
					
					h4 Be Unique
					p Nothing says “I love you” like chocolates delivered by a flying robot. Impress your loved one with your thoughtfulness and precision targeting.

					h4 Real Time Delivery
					p Have a friend that likes long walks on the beach? A friend stuck at the office? Our drones can deliver your love anywhere in San Francisco.
			hr

			div(class="footer")
				p © lovecopter 2013

views/index.jade
doctype html

html(lang="en")
	head
		meta(http-equiv="Content-Type", content="text/html; charset=UTF-8")
		meta(charset="utf-8")
		title lovecopter: One-tap Love Delivery in San Francisco
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(name="description", content="")
		meta(name="author", content="")
		script(src="http://code.jquery.com/jquery-1.9.1.min.js")
		link(href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css", rel="stylesheet")
		script(src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js")
		link(rel='stylesheet', href='/stylesheets/home.css')
	body
		div(class="bg")

		div(class="container-narrow")

			div(class="masthead")
				ul(class="nav nav-pills pull-right")
					li(class="active")
						a(href="/") Home
					li
						a(href="#") Log in
				h3(class="muted") lovecopter
			hr

			div(class="jumbotron")
				h2 Flying Robots Deliver Love in San Francisco
				p(class="lead") Cupid just got 21st century.

				form(class="form-inline")
					input(type="text", class="input-small", placeholder="Email", id="register_email")
					button(type="submit", class="btn", id="register") Register for a beta invite!
			hr

			div(class="row-fluid marketing")
				div(class="span6")
					img(class="thumbnail", src="/images/copter.jpg")
				div(class="span6")
					h4 Choose Your Love
					p Love more than tacos? We deliver chocolates, love notes, roses and more!
					
					h4 Be Unique
					p Nothing says “I love you” like chocolates delivered by a flying robot. Impress your loved one with your thoughtfulness and precision targeting.

					h4 Real Time Delivery
					p Have a friend that likes long walks on the beach? A friend stuck at the office? Our drones can deliver your love anywhere in San Francisco.
			hr

			div(class="footer")
				p © lovecopter 2013
		script
			$('#register').click(function() {
					var email = $('#register_email').val();
					var jqxhr = $.getJSON('http://lovecopter.herokuapp.com/add_mail',
					{"email":email},
					function (data) {
						console.log(data);
					});
					jqxhr.error(function(){
						console.log("Something is up with the server!");
					})
				});
			
